version: '3'
services:
  contentbot:
     profiles:
      - contentbot
     environment:
       - SLACK_TOKEN=${SLACK_TOKEN}
       - CHANNELS=${CHANNELS}
     restart: always
     image: "kai5263499/rhema-bot"
     build:
       context: ..
       dockerfile: cmd/contentbot/Dockerfile
