version: '3'
services:
  processor:
    profiles:
      - processor
    environment:
      - REDIS_HOST=redis-1
    restart: always
    volumes: 
      - tmp-content:/tmp
    image: "kai5263499/rhema-processor"
    build: 
      context: ..
      dockerfile: cmd/processor/Dockerfile
volumes:
  tmp-content: