name: rhema
description: A generated Helm Chart for rhema
version: 0.0.9
apiVersion: v1
keywords:
  - rhema
sources:
home:
dependencies:
  - name: "emqx"
    repository: "https://repos.emqx.io/charts"
    version: "4.2.8"
  # - name: "ingress-nginx"
  #   version: "4.2.8"
  #   repository: "https://kubernetes.github.io/ingress-nginx"
  #   controller.publishService.enabled=true

  # - name: "cert-manager"
  #   repository: "https://charts.jetstack.io"
  #   version: "1.2.0"
  #   namespace: cert-manager
  #   installCRDs: true
